visibility: hidden; 
    position: absolute;
    width: 328px;
    height: 460px;
    left: 927px;
    top: 200px;
    text-overflow: clip;
background: #949494;

 display: flex;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    height: 25%;
    font-family: Arial;

    overflow-y: scroll;
    works
                 <table>
                     <tr>
                         <th> <img class="tb-1" src="giphy.gif" alt=""></th>
                         <td>In this project, we explored screen saver presets
                            and its functions. The preset I used called
                            Shifting Tiels. I selected images of windows and
                            place them in different in a way so it would make
                            a new composition each time it shifts. </td>
                         
                     <tr>
                         <th> <img class="tb-2" src="Screenshot_4.png" alt=""></th>
                         <td> The assignment was to make a catalogue containing things that meet
                            the criteria & definitions outlined in the Whole Earth Catalog. My tools catalogue is based
                            on the same theme: sustainable living or ‘‘zero waste’’ life style. Zero Waste is a philosophy
                            that encourages the redesign of resource life cycles so that all products are reused. My
                            main goal was to find tools which would be eco friendly and can be reusable(so less waste
                            would be produced). Such regular things that people can replace in our everyday lifestyles.  </td>
                            </tr>
                            <tr> 
                             <th> <img class="tb-3" src="EvaChudina.jpg" alt=""> </th> 
                          <th> The task of this project to make a typographic work of a transcript segment
                            of the particular lecture. My lecture that I was assign with was a April
                            Greiman talk. I choose a 3m segment of this lecture that was a story about
                            Greiman’s friend and college Mickey getting sponsorship for one of her
                            famous work. I found this segment interesting because its emotional
                            spectrum(from happy to sad). She is very charismatic and I also tried to
                            present it.  </th>
                     </tr>